@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap");

:root {
  font-size: 12px;
}

$primary: hsl(0, 0%, 63%);
$primary-dark: hsl(0, 0%, 27%);
$dark: hsl(0, 0%, 0%);
$light: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  //   height: 100vh;
  margin: 0 auto;
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.4fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    "main main title title"
    "left-image about about right-image";
}

img {
  width: 100%;
  height: 100%;
}

main {
  grid-area: main;
  background: darkgray;
  nav {
    .logo {
      margin-right: 5%;
    }
    height: 20%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 85%;
    color: $light;
    ul {
      display: flex;
      align-items: center;
      width: 100%;
      li {
        text-transform: lowercase;
        font-size: 1.2rem;
        margin-right: 5%;
        list-style: none;
        font-weight: 600;
      }
    }
  }
}

.title-section {
  position: relative;
  grid-area: title;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 50%;
    width: 65%;
    h2 {
      font-size: 3rem;
      color: $dark;
    }

    a {
      text-decoration: none;
      letter-spacing: 0.85rem;
      text-transform: uppercase;
      font-size: 0.95rem;
      font-weight: 600;
      svg {
        margin-left: 2.5rem;
        height: 100%;
        vertical-align: bottom;
      }
    }

    p {
      line-height: 2;
      font-size: 0.92rem;
      color: $primary;
    }
  }

  .slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 15%;
    width: 28.5%;
  }
}

.left-about {
  grid-area: left-image;
}

.about-info {
  grid-area: about;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 7%;
  h3 {
    font-size: 1.1rem;
    letter-spacing: 0.4rem;
    text-transform: uppercase;
    font-weight: 700;
    color: $dark;
  }

  p {
    font-size: 1rem;
    line-height: 2;
    padding-top: 2%;
    color: $primary;
  }
}

.right-about {
  grid-area: right-image;
}

.hide {
  display: none;
}
